MODE=DEV

DB_HOST=mysql
DB_NAME=userdb
DB_PORT=3306
DB_USER=userdb
DB_PASS=11012017
ROOT_DB_PASS=rootpass

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=mongo
MONGODB_NAME=app_logs
MONGO_PORT=27017
MONGO_USERNAME=usermongodb
MONGO_PASSWORD=11012017

API_KEY=super_secret_api_key_123 